<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue_color"
    tools:context=".activities.UserActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border_round_gray"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="5pt"
        android:textColor="@color/text_color_white"
        android:textColorHint="@color/text_color_white"
        android:textSize="8pt"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border_round_gray"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5pt"
        android:textColor="@color/text_color_white"
        android:textColorHint="@color/text_color_white"
        android:textSize="8pt"/>

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border_round_gray"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="5pt"
        android:textColor="@color/text_color_white"
        android:textColorHint="@color/text_color_white"
        android:textSize="8pt"/>

    <EditText
        android:id="@+id/etCnic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFullName"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border_round_gray"
        android:hint="CNIC (13-digit)"
        android:inputType="number"
        android:padding="5pt"
        android:textColor="@color/text_color_white"
        android:textColorHint="@color/text_color_white"
        android:textSize="8pt"/>

    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCnic"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border_round_gray"
        android:hint="Code"
        android:inputType="text"
        android:padding="5pt"
        android:textColor="@color/text_color_white"
        android:textColorHint="@color/text_color_white"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/etDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCode"
        app:layout_constraintEnd_toStartOf="@id/tvDateCalendar"
        android:background="@drawable/border_round_gray"
        android:hint="Date of Joining"
        android:inputType="date"
        android:padding="5pt"
        android:textColor="@color/text_color_white"
        android:textColorHint="@color/text_color_white"
        android:textSize="8pt"/>

    <Button
        android:id="@+id/tvDateCalendar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10pt"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_selector_state"
        android:drawableTop="@drawable/ic_baseline_calendar_month_24"
        android:focusable="true"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:nextFocusUp="@id/tvForgotPassword"
        android:shadowColor="@color/white"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/etCode"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/etDept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDate"
        app:layout_constraintEnd_toStartOf="@id/spinner"
        android:background="@drawable/border_round_gray"
        android:hint="Department"
        android:inputType="text"
        android:padding="5pt"
        android:textColor="@color/text_color_white"
        android:textColorHint="@color/text_color_white"
        android:textSize="8pt"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/etDept"
        app:layout_constraintTop_toBottomOf="@id/etDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="bottom"
        android:backgroundTint="@color/white"
        />

    <TextView
        android:id="@+id/etDesg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDept"
        app:layout_constraintEnd_toStartOf="@id/spinner2"
        android:background="@drawable/border_round_gray"
        android:hint="Designation"
        android:inputType="text"
        android:padding="5pt"
        android:textColor="@color/text_color_white"
        android:textColorHint="@color/text_color_white"
        android:textSize="8pt"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/etDesg"
        app:layout_constraintTop_toBottomOf="@id/etDept"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="bottom"
        android:backgroundTint="@color/white"
        />


    <Button
        android:id="@+id/tvCamera"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10pt"
        android:background="@drawable/button_selector_state"
        android:drawableTop="@drawable/ic_baseline_photo_camera_24"
        android:focusable="true"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:nextFocusUp="@id/tvForgotPassword"
        android:shadowColor="@color/white"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/etDesg"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10pt"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/tvCamera"
        app:layout_constraintTop_toBottomOf="@id/etDesg"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/tvCreateEmp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10pt"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_selector_state"
        android:focusable="true"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:nextFocusUp="@id/tvForgotPassword"
        android:shadowColor="@color/white"
        android:text="Add Employee"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/app_yellow_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>